{
  "name": "@nexusmq/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "SPA React (Vite) de la consola NexusMQ. Se monta en la Fase 2.",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@nexusmq/contract": "workspace:*"
  }
}
